>G
AX=3E7E  BX=0000  CX=0000  DX=0000  SP=0200  BP=0000  SI=0000  DI=0000  
DS=3E7E  ES=3E4E  SS=3E5E  CS=3E7F  IP=0005  NV UP EI PL NZ NA PO NC 
M1:
22:	          M1:       MOV   K,2
3E7F:0005 C606090002     MOV       Byte Ptr [K (0009)],02    ;BR0  DS:0009=00
0)  K  :  3E7E:0009  00 .
AX=3E01  BX=0000  CX=0008  DX=0000  SP=0200  BP=0000  SI=0000  DI=0000  
DS=3E7E  ES=3E4E  SS=3E5E  CS=3E7F  IP=0013  NV UP EI PL NZ NA PO NC 
M2:
26:	          M2:       TEST X[SI],AL
3E7F:0013 84840000       TEST      AL,Byte Ptr [SI+X]        ;BR1  DS:0000=00
0)  K  :  3E7E:0009  02 .
AX=3E01  BX=0000  CX=0008  DX=0000  SP=0200  BP=0000  SI=0000  DI=0000  
DS=3E7E  ES=3E4E  SS=3E5E  CS=3E7F  IP=001F  NV UP EI PL NZ NA PO NC 
M3:
30:	          M3:       INC  SI
3E7F:001F 46             INC       SI                        ;BR2
0)  K  :  3E7E:0009  01 .
AX=3E01  BX=0000  CX=0007  DX=0000  SP=0200  BP=0000  SI=0001  DI=0000  
DS=3E7E  ES=3E4E  SS=3E5E  CS=3E7F  IP=0013  NV UP EI PL NZ NA PO NC 
M2:
26:	          M2:       TEST X[SI],AL
3E7F:0013 84840000       TEST      AL,Byte Ptr [SI+X]        ;BR1  DS:0001=01
0)  K  :  3E7E:0009  01 .
AX=3E01  BX=0000  CX=0007  DX=0000  SP=0200  BP=0000  SI=0001  DI=0000  
DS=3E7E  ES=3E4E  SS=3E5E  CS=3E7F  IP=001F  NV UP EI PL NZ NA PO NC 
M3:
30:	          M3:       INC  SI
3E7F:001F 46             INC       SI                        ;BR2
0)  K  :  3E7E:0009  01 .
AX=3E01  BX=0000  CX=0006  DX=0000  SP=0200  BP=0000  SI=0002  DI=0000  
DS=3E7E  ES=3E4E  SS=3E5E  CS=3E7F  IP=0013  NV UP EI PL NZ NA PO NC 
M2:
26:	          M2:       TEST X[SI],AL
3E7F:0013 84840000       TEST      AL,Byte Ptr [SI+X]        ;BR1  DS:0002=02
0)  K  :  3E7E:0009  01 .
AX=3E01  BX=0000  CX=0006  DX=0000  SP=0200  BP=0000  SI=0002  DI=0000  
DS=3E7E  ES=3E4E  SS=3E5E  CS=3E7F  IP=0022  NV UP EI PL ZR NA PE NC 
M4:
32:	          M4:       ADD  SI,'0'
3E7F:0022 83C630         ADD       SI,+30                    ;BR3
0)  K  :  3E7E:0009  00 .
AX=0201  BX=0000  CX=0006  DX=0032  SP=0200  BP=0000  SI=0032  DI=0000  
DS=3E7E  ES=3E4E  SS=3E5E  CS=3E7F  IP=0029  NV UP EI PL NZ NA PO NC 
M5:
35:	          M5:       INT  21H
3E7F:0029 CD21           INT       21                        ;BR4
0)  K  :  3E7E:0009  00 .
AX=0232  BX=0000  CX=0006  DX=0032  SP=0200  BP=0000  SI=0032  DI=0000  
DS=3E7E  ES=3E4E  SS=3E5E  CS=3E7F  IP=002B  NV UP EI PL NZ NA PO NC 
M6:
36:	          M6:       MOV  AH,4CH
3E7F:002B B44C           MOV       AH,4C                     ;BR5
0)  K  :  3E7E:0009  00 .
Program terminated normally (0)
>
>